<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cQ-5y-33B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="8ot-Je-TUP">
            <objects>
                <tableViewController id="irW-eM-TL6" customClass="DecksViewController" customModule="Wordsflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDR-1K-PIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCell" rowHeight="88" id="q0E-bd-1JQ" customClass="DeckCell" customModule="Wordsflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0E-bd-1JQ" id="qQV-Av-W4W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-mg-A57" customClass="IndicatorView" customModule="Wordsflow" customModuleProvider="target">
                                            <rect key="frame" x="8" y="24" width="12" height="12"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="nrL-lV-HFe"/>
                                                <constraint firstAttribute="height" constant="12" id="pmK-f9-gNe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-dO-lje">
                                            <rect key="frame" x="32" y="18" width="560" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-LW-8WM">
                                            <rect key="frame" x="32" y="48" width="560" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dP1-LW-8WM" secondAttribute="trailing" id="0Qt-gb-u1r"/>
                                        <constraint firstItem="D8x-dO-lje" firstAttribute="top" secondItem="qQV-Av-W4W" secondAttribute="topMargin" constant="10" id="DcT-Ig-Fje"/>
                                        <constraint firstItem="dP1-LW-8WM" firstAttribute="leading" secondItem="qQV-Av-W4W" secondAttribute="leadingMargin" constant="24" id="KAv-lx-IXc"/>
                                        <constraint firstItem="PPf-mg-A57" firstAttribute="leading" secondItem="qQV-Av-W4W" secondAttribute="leadingMargin" id="Kyn-Si-FKi"/>
                                        <constraint firstItem="PPf-mg-A57" firstAttribute="top" secondItem="qQV-Av-W4W" secondAttribute="topMargin" constant="16" id="LL3-Q8-eBD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D8x-dO-lje" secondAttribute="trailing" id="QgR-YE-hL9"/>
                                        <constraint firstItem="D8x-dO-lje" firstAttribute="leading" secondItem="qQV-Av-W4W" secondAttribute="leadingMargin" constant="24" id="dxl-v7-XP9"/>
                                        <constraint firstItem="dP1-LW-8WM" firstAttribute="top" secondItem="D8x-dO-lje" secondAttribute="bottom" constant="8" id="rOw-aX-dzM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="dP1-LW-8WM" id="WQK-lw-yD9"/>
                                    <outlet property="nameLabel" destination="D8x-dO-lje" id="rfn-kg-boo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irW-eM-TL6" id="MHS-u2-BPT"/>
                            <outlet property="delegate" destination="irW-eM-TL6" id="jci-Af-OC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="TJA-Y6-sjl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nQB-sb-K8R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="S4f-dB-p4x" kind="presentation" identifier="EditDeck" id="Js4-Hs-J3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YHc-Ws-0WW" kind="show" identifier="ShowCards" id="cAX-bx-Skc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywi-sz-BMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1174"/>
        </scene>
        <!--Edit Deck View Controller-->
        <scene sceneID="WYf-HS-BvW">
            <objects>
                <tableViewController id="oJ0-oF-qIT" customClass="EditDeckViewController" customModule="Wordsflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ltD-jc-GbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0ka-HT-ayA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BcX-p8-WyD">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BcX-p8-WyD" id="mKv-Gx-1F6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Deck" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-x7-KBC">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NsS-x7-KBC" secondAttribute="trailing" id="7PD-9a-Z02"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NsS-x7-KBC" secondAttribute="bottom" id="qVq-0R-5vK"/>
                                                <constraint firstItem="NsS-x7-KBC" firstAttribute="leading" secondItem="mKv-Gx-1F6" secondAttribute="leadingMargin" id="sU7-t5-m7F"/>
                                                <constraint firstItem="NsS-x7-KBC" firstAttribute="top" secondItem="mKv-Gx-1F6" secondAttribute="topMargin" id="wK5-Ob-seC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oJ0-oF-qIT" id="ytR-x3-9wS"/>
                            <outlet property="delegate" destination="oJ0-oF-qIT" id="FFR-q9-2uH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="si7-AR-JVg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aLn-dA-wON">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel" destination="oJ0-oF-qIT" id="9Ld-KD-d0Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mi6-VT-1a5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="oJ0-oF-qIT" id="u21-Yv-DQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="NsS-x7-KBC" id="mxw-gx-caC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCL-VM-Hce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="2575"/>
        </scene>
        <!--Deck Detail-->
        <scene sceneID="I6v-Tc-jqe">
            <objects>
                <viewController id="YHc-Ws-0WW" customClass="DeckDetailViewController" customModule="Wordsflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N6-ea-SMz"/>
                        <viewControllerLayoutGuide type="bottom" id="gPN-kS-u4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAe-Am-JWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-hT-W2D">
                                <rect key="frame" x="179" y="281" width="242" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-Oc-RaX" customClass="RoundedButton" customModule="Wordsflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="38"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="Browse"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8ab-dl-eAs" kind="show" identifier="ShowCards" id="Tcl-0V-n8D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-Yh-Aud" customClass="RoundedButton" customModule="Wordsflow" customModuleProvider="target">
                                        <rect key="frame" x="131" y="0.0" width="111" height="38"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="Study"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rEP-Ff-bxv" kind="show" id="gPb-PH-nPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOV-hT-W2D" firstAttribute="centerX" secondItem="vAe-Am-JWb" secondAttribute="centerX" id="GDG-vu-iSx"/>
                            <constraint firstItem="gOV-hT-W2D" firstAttribute="centerY" secondItem="vAe-Am-JWb" secondAttribute="centerY" id="IhC-Pl-rHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deck Detail" id="2Ru-lo-WGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3T-Yh-xkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ric-xc-jU6">
            <objects>
                <viewController id="rEP-Ff-bxv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMp-W3-e6J"/>
                        <viewControllerLayoutGuide type="bottom" id="snC-0m-3AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acl-iX-49B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="869-U9-bhW">
                                <rect key="frame" x="20" y="522" width="560" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-Ly-Jky" customClass="RoundedButton" customModule="Wordsflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="38"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Again"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-25-RkO" customClass="RoundedButton" customModule="Wordsflow" customModuleProvider="target">
                                        <rect key="frame" x="144" y="0.0" width="129" height="38"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Hard"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-nD-Mae" customClass="RoundedButton" customModule="Wordsflow" customModuleProvider="target">
                                        <rect key="frame" x="288" y="0.0" width="128" height="38"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alb-yM-92G" customClass="RoundedButton" customModule="Wordsflow" customModuleProvider="target">
                                        <rect key="frame" x="431" y="0.0" width="129" height="38"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Easy"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vnw-nD-Mae" firstAttribute="width" secondItem="cyL-Ly-Jky" secondAttribute="width" id="QqQ-Db-oh7"/>
                                    <constraint firstItem="alb-yM-92G" firstAttribute="width" secondItem="cyL-Ly-Jky" secondAttribute="width" id="ZYP-mf-YFL"/>
                                    <constraint firstItem="jI8-25-RkO" firstAttribute="width" secondItem="cyL-Ly-Jky" secondAttribute="width" id="pil-wj-nsC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pil-wj-nsC"/>
                                        <exclude reference="QqQ-Db-oh7"/>
                                        <exclude reference="ZYP-mf-YFL"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-ge-8Go" customClass="RoundedButton" customModule="Wordsflow" customModuleProvider="target">
                                <rect key="frame" x="224" y="522" width="153" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" title="Show Answer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-sM-N3V">
                                <rect key="frame" x="20" y="84" width="560" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLr-rg-bDK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="187"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-cB-N0v">
                                        <rect key="frame" x="0.0" y="187" width="560" height="229"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-i8-Cvd">
                                        <rect key="frame" x="20" y="187" width="520" height="1"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zIv-Gh-FUy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8QI-cB-N0v" firstAttribute="leading" secondItem="UJM-sM-N3V" secondAttribute="leading" id="3sk-Qh-SCS"/>
                                    <constraint firstAttribute="bottom" secondItem="8QI-cB-N0v" secondAttribute="bottom" id="7qz-Wo-bIu"/>
                                    <constraint firstAttribute="trailing" secondItem="8QI-cB-N0v" secondAttribute="trailing" id="Aiy-Oa-ZIW"/>
                                    <constraint firstAttribute="trailing" secondItem="d7x-i8-Cvd" secondAttribute="trailing" constant="20" id="Ibn-b8-Ref"/>
                                    <constraint firstItem="d7x-i8-Cvd" firstAttribute="leading" secondItem="UJM-sM-N3V" secondAttribute="leading" constant="20" id="Odk-y0-dNT"/>
                                    <constraint firstItem="qLr-rg-bDK" firstAttribute="height" secondItem="UJM-sM-N3V" secondAttribute="height" multiplier="0.45" id="T7q-46-fia"/>
                                    <constraint firstItem="8QI-cB-N0v" firstAttribute="height" secondItem="UJM-sM-N3V" secondAttribute="height" multiplier="0.55" id="UVj-ef-zSk"/>
                                    <constraint firstItem="qLr-rg-bDK" firstAttribute="centerX" secondItem="UJM-sM-N3V" secondAttribute="centerX" id="Vwl-WT-KTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qLr-rg-bDK" secondAttribute="trailing" id="Yxf-Ah-r1o"/>
                                    <constraint firstItem="qLr-rg-bDK" firstAttribute="top" secondItem="UJM-sM-N3V" secondAttribute="top" id="f9E-fl-N01"/>
                                    <constraint firstItem="d7x-i8-Cvd" firstAttribute="centerY" secondItem="UJM-sM-N3V" secondAttribute="centerY" multiplier="0.9" id="kF5-wf-VO7"/>
                                    <constraint firstItem="qLr-rg-bDK" firstAttribute="leading" secondItem="UJM-sM-N3V" secondAttribute="leading" id="laa-lU-Dzj"/>
                                    <constraint firstItem="8QI-cB-N0v" firstAttribute="centerX" secondItem="UJM-sM-N3V" secondAttribute="centerX" id="xcB-9W-dBL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UJM-sM-N3V" secondAttribute="trailing" id="161-ex-Mib"/>
                            <constraint firstItem="zcK-ge-8Go" firstAttribute="centerX" secondItem="acl-iX-49B" secondAttribute="centerX" id="BWn-Dv-eEc"/>
                            <constraint firstItem="UJM-sM-N3V" firstAttribute="top" secondItem="rMp-W3-e6J" secondAttribute="bottom" constant="20" id="H3O-JN-xcP"/>
                            <constraint firstItem="UJM-sM-N3V" firstAttribute="leading" secondItem="acl-iX-49B" secondAttribute="leadingMargin" id="ZDj-Hw-T3r"/>
                            <constraint firstItem="snC-0m-3AF" firstAttribute="top" secondItem="zcK-ge-8Go" secondAttribute="bottom" constant="40" id="ZdQ-Ga-p2h"/>
                            <constraint firstItem="snC-0m-3AF" firstAttribute="top" secondItem="UJM-sM-N3V" secondAttribute="bottom" constant="100" id="gOg-1z-tUy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="869-U9-bhW" secondAttribute="leading" id="szx-fu-fYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="869-U9-bhW" secondAttribute="trailing" id="tTH-MO-vxR"/>
                            <constraint firstItem="869-U9-bhW" firstAttribute="centerX" secondItem="acl-iX-49B" secondAttribute="centerX" id="yCV-gh-O7R"/>
                            <constraint firstItem="snC-0m-3AF" firstAttribute="top" secondItem="869-U9-bhW" secondAttribute="bottom" constant="40" id="yZR-vm-Tfu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daN-V7-hLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="1174"/>
        </scene>
        <!--Cards-->
        <scene sceneID="pca-PM-N8C">
            <objects>
                <tableViewController id="8ab-dl-eAs" customClass="CardsViewController" customModule="Wordsflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3x-39-q1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" textLabel="kmg-Oy-HM3" detailTextLabel="Rbj-7M-ffU" style="IBUITableViewCellStyleValue1" id="5n5-ME-hyf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5n5-ME-hyf" id="756-bK-bcF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kmg-Oy-HM3">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rbj-7M-ffU">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ab-dl-eAs" id="E2w-Mv-DTK"/>
                            <outlet property="delegate" destination="8ab-dl-eAs" id="Dub-qD-aVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="gqL-to-oDu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fvs-hm-ALj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Lww-RR-eYC" kind="presentation" identifier="EditCard" id="dNb-8H-vTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZK-7H-7yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1875"/>
        </scene>
        <!--Edit Card View Controller-->
        <scene sceneID="bfT-WH-StS">
            <objects>
                <tableViewController id="b5S-Xg-x7X" customClass="EditCardViewController" customModule="Wordsflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" id="aiY-kU-RiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Front" id="bvw-w6-XgL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="SAA-Y6-El6">
                                        <rect key="frame" x="0.0" y="114" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAA-Y6-El6" id="EIy-Ff-0gA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-np-YjY">
                                                    <rect key="frame" x="8" y="8" width="584" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4hO-np-YjY" secondAttribute="trailing" constant="8" id="GWX-hF-76e"/>
                                                <constraint firstAttribute="bottom" secondItem="4hO-np-YjY" secondAttribute="bottom" constant="8" id="NVn-WW-AJy"/>
                                                <constraint firstItem="4hO-np-YjY" firstAttribute="leading" secondItem="EIy-Ff-0gA" secondAttribute="leading" constant="8" id="tkK-Ph-wBm"/>
                                                <constraint firstItem="4hO-np-YjY" firstAttribute="top" secondItem="EIy-Ff-0gA" secondAttribute="top" constant="8" id="tqh-aC-ZUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Back" id="SNY-f8-4VD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="yF0-v6-xYk">
                                        <rect key="frame" x="0.0" y="253" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yF0-v6-xYk" id="Ggd-bL-vFg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-u9-lbj">
                                                    <rect key="frame" x="8" y="8" width="584" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q8u-u9-lbj" secondAttribute="bottom" constant="8" id="4WQ-JP-Gvs"/>
                                                <constraint firstItem="Q8u-u9-lbj" firstAttribute="top" secondItem="Ggd-bL-vFg" secondAttribute="top" constant="8" id="bmS-bF-0Qi"/>
                                                <constraint firstItem="Q8u-u9-lbj" firstAttribute="leading" secondItem="Ggd-bL-vFg" secondAttribute="leading" constant="8" id="e6C-eQ-VCY"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8u-u9-lbj" secondAttribute="trailing" constant="8" id="iho-wZ-UL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b5S-Xg-x7X" id="Ib0-4g-77U"/>
                            <outlet property="delegate" destination="b5S-Xg-x7X" id="eGl-st-0jt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36j-ZE-SLW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vAr-pV-Igk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel" destination="b5S-Xg-x7X" id="jrh-CO-Ivg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HgZ-Jt-Fpa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="b5S-Xg-x7X" id="etb-Xc-FJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backTextView" destination="Q8u-u9-lbj" id="CAd-kG-GoL"/>
                        <outlet property="frontTextView" destination="4hO-np-YjY" id="yiy-oT-Ejk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk5-F8-yI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="2575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUp-5M-zzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cQ-5y-33B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="iNk-sS-ipq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.27450980392156865" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irW-eM-TL6" kind="relationship" relationship="rootViewController" id="eQL-KP-3cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49g-QI-pkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GqE-dM-waL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4f-dB-p4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="27G-OT-Pw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.27450980390000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJ0-oF-qIT" kind="relationship" relationship="rootViewController" id="eF8-FL-XHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMr-Fs-T5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJp-Dv-AvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lww-RR-eYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zqd-JY-11e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.27450980390000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5S-Xg-x7X" kind="relationship" relationship="rootViewController" id="UzA-V4-Obx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwe-Wu-o4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="2575"/>
        </scene>
    </scenes>
</document>
