<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cQ-5y-33B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="8ot-Je-TUP">
            <objects>
                <tableViewController id="irW-eM-TL6" customClass="DecksViewController" customModule="Wordsflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDR-1K-PIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCell" rowHeight="88" id="q0E-bd-1JQ" customClass="DeckCell" customModule="Wordsflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0E-bd-1JQ" id="qQV-Av-W4W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-mg-A57" customClass="IndicatorView" customModule="Wordsflow" customModuleProvider="target">
                                            <rect key="frame" x="8" y="24" width="12" height="12"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="nrL-lV-HFe"/>
                                                <constraint firstAttribute="height" constant="12" id="pmK-f9-gNe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-dO-lje">
                                            <rect key="frame" x="32" y="18" width="560" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-LW-8WM">
                                            <rect key="frame" x="32" y="48" width="560" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dP1-LW-8WM" secondAttribute="trailing" id="0Qt-gb-u1r"/>
                                        <constraint firstItem="D8x-dO-lje" firstAttribute="top" secondItem="qQV-Av-W4W" secondAttribute="topMargin" constant="10" id="DcT-Ig-Fje"/>
                                        <constraint firstItem="dP1-LW-8WM" firstAttribute="leading" secondItem="qQV-Av-W4W" secondAttribute="leadingMargin" constant="24" id="KAv-lx-IXc"/>
                                        <constraint firstItem="PPf-mg-A57" firstAttribute="leading" secondItem="qQV-Av-W4W" secondAttribute="leadingMargin" id="Kyn-Si-FKi"/>
                                        <constraint firstItem="PPf-mg-A57" firstAttribute="top" secondItem="qQV-Av-W4W" secondAttribute="topMargin" constant="16" id="LL3-Q8-eBD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D8x-dO-lje" secondAttribute="trailing" id="QgR-YE-hL9"/>
                                        <constraint firstItem="D8x-dO-lje" firstAttribute="leading" secondItem="qQV-Av-W4W" secondAttribute="leadingMargin" constant="24" id="dxl-v7-XP9"/>
                                        <constraint firstItem="dP1-LW-8WM" firstAttribute="top" secondItem="D8x-dO-lje" secondAttribute="bottom" constant="8" id="rOw-aX-dzM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="dP1-LW-8WM" id="WQK-lw-yD9"/>
                                    <outlet property="nameLabel" destination="D8x-dO-lje" id="rfn-kg-boo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irW-eM-TL6" id="MHS-u2-BPT"/>
                            <outlet property="delegate" destination="irW-eM-TL6" id="jci-Af-OC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="TJA-Y6-sjl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nQB-sb-K8R">
                            <connections>
                                <segue destination="S4f-dB-p4x" kind="presentation" identifier="EditDeck" id="Js4-Hs-J3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YHc-Ws-0WW" kind="show" identifier="ShowCards" id="cAX-bx-Skc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywi-sz-BMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1174"/>
        </scene>
        <!--Edit Deck View Controller-->
        <scene sceneID="WYf-HS-BvW">
            <objects>
                <tableViewController id="oJ0-oF-qIT" customClass="EditDeckViewController" customModule="Wordsflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ltD-jc-GbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0ka-HT-ayA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BcX-p8-WyD">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BcX-p8-WyD" id="mKv-Gx-1F6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Deck" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-x7-KBC">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NsS-x7-KBC" secondAttribute="trailing" id="7PD-9a-Z02"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NsS-x7-KBC" secondAttribute="bottom" id="qVq-0R-5vK"/>
                                                <constraint firstItem="NsS-x7-KBC" firstAttribute="leading" secondItem="mKv-Gx-1F6" secondAttribute="leadingMargin" id="sU7-t5-m7F"/>
                                                <constraint firstItem="NsS-x7-KBC" firstAttribute="top" secondItem="mKv-Gx-1F6" secondAttribute="topMargin" id="wK5-Ob-seC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oJ0-oF-qIT" id="ytR-x3-9wS"/>
                            <outlet property="delegate" destination="oJ0-oF-qIT" id="FFR-q9-2uH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="si7-AR-JVg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aLn-dA-wON">
                            <connections>
                                <action selector="cancel" destination="oJ0-oF-qIT" id="9Ld-KD-d0Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mi6-VT-1a5">
                            <connections>
                                <action selector="done" destination="oJ0-oF-qIT" id="u21-Yv-DQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="NsS-x7-KBC" id="mxw-gx-caC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCL-VM-Hce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="2575"/>
        </scene>
        <!--Deck Detail-->
        <scene sceneID="I6v-Tc-jqe">
            <objects>
                <viewController id="YHc-Ws-0WW" customClass="DeckDetailViewController" customModule="Wordsflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N6-ea-SMz"/>
                        <viewControllerLayoutGuide type="bottom" id="gPN-kS-u4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAe-Am-JWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-vl-qXd">
                                <rect key="frame" x="181" y="265" width="238" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-Oc-RaX" customClass="RoundedButton" customModule="Wordsflow" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="89" height="30"/>
                                        <state key="normal" title="Browse"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8ab-dl-eAs" kind="show" identifier="ShowCards" id="Tcl-0V-n8D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-Yh-Aud" customClass="RoundedButton" customModule="Wordsflow" customModuleProvider="target">
                                        <rect key="frame" x="129" y="20" width="89" height="30"/>
                                        <state key="normal" title="Study"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rEP-Ff-bxv" kind="show" id="gPb-PH-nPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3WX-Yh-Aud" firstAttribute="leading" secondItem="wR2-Oc-RaX" secondAttribute="trailing" constant="20" id="5ob-yL-gPj"/>
                                    <constraint firstItem="wR2-Oc-RaX" firstAttribute="centerY" secondItem="D6M-vl-qXd" secondAttribute="centerY" id="Liz-DM-TBy"/>
                                    <constraint firstItem="wR2-Oc-RaX" firstAttribute="leading" secondItem="D6M-vl-qXd" secondAttribute="leading" constant="20" id="O6C-hn-wfM"/>
                                    <constraint firstAttribute="height" constant="70" id="csH-i1-HqC"/>
                                    <constraint firstAttribute="trailing" secondItem="3WX-Yh-Aud" secondAttribute="trailing" constant="20" id="gWK-Z7-0YH"/>
                                    <constraint firstItem="wR2-Oc-RaX" firstAttribute="width" secondItem="3WX-Yh-Aud" secondAttribute="width" id="mhC-Hj-NLI"/>
                                    <constraint firstAttribute="width" constant="238" id="rp2-nj-D2M"/>
                                    <constraint firstItem="3WX-Yh-Aud" firstAttribute="centerY" secondItem="D6M-vl-qXd" secondAttribute="centerY" id="zK5-Fp-h1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6M-vl-qXd" firstAttribute="centerX" secondItem="vAe-Am-JWb" secondAttribute="centerX" id="Mpm-xj-ugp"/>
                            <constraint firstItem="D6M-vl-qXd" firstAttribute="centerY" secondItem="vAe-Am-JWb" secondAttribute="centerY" id="uRm-Hz-Iox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deck Detail" id="2Ru-lo-WGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3T-Yh-xkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ric-xc-jU6">
            <objects>
                <viewController id="rEP-Ff-bxv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMp-W3-e6J"/>
                        <viewControllerLayoutGuide type="bottom" id="snC-0m-3AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acl-iX-49B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-yi-Vk8">
                                <rect key="frame" x="140" y="510" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alb-yM-92G">
                                        <rect key="frame" x="216" y="20" width="51" height="30"/>
                                        <state key="normal" title="Perfect"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-25-RkO">
                                        <rect key="frame" x="98" y="20" width="30" height="30"/>
                                        <state key="normal" title="Bad"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-nD-Mae">
                                        <rect key="frame" x="163" y="20" width="38" height="30"/>
                                        <state key="normal" title="Good"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-Ly-Jky">
                                        <rect key="frame" x="20" y="20" width="39" height="30"/>
                                        <state key="normal" title="Again"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ihx-V1-qbU"/>
                                    <constraint firstAttribute="height" constant="70" id="lee-QK-Nk0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-cB-N0v">
                                <rect key="frame" x="281" y="285" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLr-rg-bDK">
                                <rect key="frame" x="280" y="144" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-ge-8Go">
                                <rect key="frame" x="254" y="530" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snC-0m-3AF" firstAttribute="top" secondItem="zcK-ge-8Go" secondAttribute="bottom" constant="40" id="2gc-yH-BzQ"/>
                            <constraint firstItem="qLr-rg-bDK" firstAttribute="centerX" secondItem="acl-iX-49B" secondAttribute="centerX" id="4YV-A4-KPr"/>
                            <constraint firstItem="zcK-ge-8Go" firstAttribute="centerX" secondItem="acl-iX-49B" secondAttribute="centerX" id="HOj-HT-vsk"/>
                            <constraint firstItem="FLf-yi-Vk8" firstAttribute="centerX" secondItem="acl-iX-49B" secondAttribute="centerX" id="LWX-TQ-1Rc"/>
                            <constraint firstItem="8QI-cB-N0v" firstAttribute="top" secondItem="qLr-rg-bDK" secondAttribute="bottom" constant="120" id="Lcg-fe-rPc"/>
                            <constraint firstItem="8QI-cB-N0v" firstAttribute="centerX" secondItem="acl-iX-49B" secondAttribute="centerX" id="QVo-Yh-FzS"/>
                            <constraint firstItem="snC-0m-3AF" firstAttribute="top" secondItem="FLf-yi-Vk8" secondAttribute="bottom" constant="20" id="Urb-5V-rak"/>
                            <constraint firstItem="qLr-rg-bDK" firstAttribute="top" secondItem="rMp-W3-e6J" secondAttribute="bottom" constant="80" id="kIF-w0-f3w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daN-V7-hLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="1174"/>
        </scene>
        <!--Title-->
        <scene sceneID="pca-PM-N8C">
            <objects>
                <tableViewController id="8ab-dl-eAs" customClass="CardsViewController" customModule="Wordsflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3x-39-q1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="aJa-qf-MpZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJa-qf-MpZ" id="CPe-K0-VLh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-kF-Fb6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rb4-kF-Fb6" firstAttribute="leading" secondItem="CPe-K0-VLh" secondAttribute="leading" id="Bxd-nY-GQC"/>
                                        <constraint firstAttribute="trailing" secondItem="rb4-kF-Fb6" secondAttribute="trailing" id="Oe8-q5-Pvr"/>
                                        <constraint firstItem="rb4-kF-Fb6" firstAttribute="top" secondItem="CPe-K0-VLh" secondAttribute="top" id="QSn-Rr-94e"/>
                                        <constraint firstAttribute="bottom" secondItem="rb4-kF-Fb6" secondAttribute="bottom" id="bt6-yU-hH6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="5n5-ME-hyf">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5n5-ME-hyf" id="756-bK-bcF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ab-dl-eAs" id="E2w-Mv-DTK"/>
                            <outlet property="delegate" destination="8ab-dl-eAs" id="Dub-qD-aVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gqL-to-oDu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fvs-hm-ALj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZK-7H-7yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUp-5M-zzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cQ-5y-33B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNk-sS-ipq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irW-eM-TL6" kind="relationship" relationship="rootViewController" id="eQL-KP-3cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49g-QI-pkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GqE-dM-waL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4f-dB-p4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27G-OT-Pw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJ0-oF-qIT" kind="relationship" relationship="rootViewController" id="eF8-FL-XHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMr-Fs-T5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1875"/>
        </scene>
    </scenes>
</document>
